<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            align-items: flex-end;
            height: 10em;
            gap: 3em;
            border-bottom: 3px solid aqua;
        }
        .ball{
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background-color: blanchedalmond;
        }
        .ball{
            animation: bounce 0.6s infinite alternate;
        }
        .ball:nth-child(2n){
            animation-delay: 150ms;
        }
        .ball:nth-child(3n){
            animation-delay: 300ms;
        }
        @keyframes bounce{
            to{
                translate: 0-9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>

    </div>
</body>
</html>